@PART[M3X_SubsonicIntake]:NEEDS[AJE]
{
	@MODULE[ModuleResourceIntake]
	{
		@name = AJEInlet
		Area = 6.0
		#@AJE_TPR_CURVE_DEFAULTS/PilotTube/TPRCurve {}
		
		inletTitle = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/title$
		inletDescription = #$@AJE_TPR_CURVE_DEFAULTS/PilotTube/description$
	}
}

@PART[M3X_CLEAVER
]:NEEDS[AJE]
{	
//Fictional dual-cycle engine using stats borrowed from the RAPIER config
	@MODULE[ModuleEngines*]:HAS[#engineID[AirBreathing]]
	{
		@name = ModuleEnginesAJEJet
		
		Area = 0.75
		BPR = 0
		CPR = 12
		FPR = 0
		Mdes = 1
		Tdes = 280
		eta_c = 0.95
		eta_t = 0.98
		eta_n = 0.9
		FHV = 36000000
		TIT = 900
		TAB = 3800
		exhaustMixer = True
		thrustUpperLimit = 2100
		maxT3 = 2000
		
		areaFudgeFactor = 1.0
		defaultTPR = 0.85
	}
}

@PART[M3X_XLTurbofan]:NEEDS[AJE]:AFTER[AJE]
{
@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		Area=0.35
		BPR=0.75
		CPR=32
		FPR=3.8
		Mdes=0.9
		Tdes=250
		eta_c=0.95
		eta_t=0.98
		eta_n=0.7
		FHV=22.5E6
		TIT=1250
		TAB=0
		exhaustMixer=true
		maxThrust = 340.4
		maxT3 = 1100

		defaultTPR = 0.95
		dryThrust = 340.4
	}

@PART[M3X_Turbofan]:NEEDS[AJE]:AFTER[AJE]
{
	@MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesAJEJet
		Area=0.35
		BPR=0.39
		CPR=32
		FPR=2.8
		Mdes=0.9
		Tdes=250
		eta_c=0.95
		eta_t=0.98
		eta_n=0.7
		FHV=22.5E6
		TIT=1250
		TAB=0
		exhaustMixer=true
		maxThrust = 170.4
		maxT3 = 1100

		defaultTPR = 0.95
		dryThrust = 170.4
	}
}


